[33mcommit 94c8ab376b46f209f0141a27be8a8fc4cbf3af9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matthew <matthew.david@efrei.net>
Date:   Mon Dec 4 00:38:17 2023 +0100

    #9 Starting test units (unfinished)

[33mcommit 0223ccd2fcbfed44c22abc6e906f62068053d3a5[m
Merge: 074e14a 57bd580
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Sun Dec 3 15:40:56 2023 +0100

    Merge pull request #8 from LastNemesis/feature/4-Create-the-CRUD-features
    
    Feature/4 create the crud features

[33mcommit 57bd580f62678b4907f0208680b8de59d67d3427[m[33m ([m[1;31morigin/feature/4-Create-the-CRUD-features[m[33m, [m[1;32mfeature/4-Create-the-CRUD-features[m[33m)[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 15:38:34 2023 +0100

    #7 Adding a request error-handler

[33mcommit 75c5b3b9951b6116a16b92ec61f5217239010929[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 15:33:14 2023 +0100

    #7 Adding the DELETE persisted feature with error-handler

[33mcommit ab8790fd4aa9688e888d6bfdd999b075ae606ddf[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 15:22:42 2023 +0100

    #7 Adding the UPDATE persisted feature with error-handler

[33mcommit af03bf9498e595acb8a95063d17b4c0b31225336[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 14:49:53 2023 +0100

    #7 Adding the CREATE not persisted and the CREATE persisted feature

[33mcommit 6adc6295774a1f6754294b1053c21c3c33987c70[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 02:38:27 2023 +0100

    #7 Adding the CREATE Student feature (unfinished)

[33mcommit 33fa380b2313e9e3a7c80511dd092e8cc5e131ad[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 01:37:46 2023 +0100

    #7 Adding an error handling for URL that are not specified

[33mcommit 0e587312df7207f13c9014fb48bf2ba2625d8364[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sun Dec 3 01:22:40 2023 +0100

    #7 Adding the READ-Only feature

[33mcommit 074e14a8f7601a9955dc896a5bace08d090cbac7[m
Merge: 36adfff 889c20c
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Sat Dec 2 19:49:51 2023 +0100

    Merge pull request #6 from LastNemesis/feature/3-Create-a-Student-entity
    
    #5 Adding the student entity with a read-only service

[33mcommit 889c20c62cd4ddafbdcd382a8f09274648b26b7d[m[33m ([m[1;31morigin/feature/3-Create-a-Student-entity[m[33m, [m[1;32mfeature/3-Create-a-Student-entity[m[33m)[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sat Dec 2 19:47:56 2023 +0100

    #5 Adding the student entity with a read-only service

[33mcommit 36adfff03ffdb9db6692be4fab535a94ed54a068[m
Merge: 4b1eb74 097acc8
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Sat Dec 2 18:59:13 2023 +0100

    Merge pull request #4 from LastNemesis/feature/2-Add-an-H2-database
    
    #3 Adding an empty H2 database

[33mcommit 097acc83a45db068d2881b336eef7650fda2c440[m[33m ([m[1;31morigin/feature/2-Add-an-H2-database[m[33m, [m[1;32mfeature/2-Add-an-H2-database[m[33m)[m
Author: Matthew <matthew.david@efrei.net>
Date:   Sat Dec 2 18:57:15 2023 +0100

    #3 Adding an empty H2 database

[33mcommit 4b1eb74500d62812517c259d1a2609ae1c226c01[m
Merge: 71085a9 cb583fd
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Fri Dec 1 16:01:27 2023 +0100

    Merge pull request #2 from LastNemesis/feature/1-As-a-user-I-should-see-a-default-web-service
    
    Feature/1 as a user i should see a default web service

[33mcommit cb583fd578403b0ff36acd639c0d1c24892c045a[m[33m ([m[1;31morigin/feature/1-As-a-user-I-should-see-a-default-web-service[m[33m)[m
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Fri Dec 1 15:59:48 2023 +0100

    #1 Update the readme file by adding a step

[33mcommit 4561cf7a91bcf0b1954c9e57e94cf77e4d90b7f0[m[33m ([m[1;32mfeature/1-As-a-user-I-should-see-a-default-web-service[m[33m)[m
Author: Matthew <matthew.david@efrei.net>
Date:   Fri Dec 1 15:56:44 2023 +0100

    #1 Adding the Github action for all branches

[33mcommit f795e3b65a0cdbeb3a387e266f6a1cb02d346b6d[m
Author: Matthew <matthew.david@efrei.net>
Date:   Fri Dec 1 13:59:09 2023 +0100

    #1 Adding the default web service with Hello World

[33mcommit 71085a9f9ef77dbc9efb5557e7531c4a34088155[m
Author: Matthew <matthew.david@efrei.net>
Date:   Fri Dec 1 13:31:06 2023 +0100

    Initial commit - Creation of project repository

[33mcommit f93b0073dffed0e66eb210555021088add454dd9[m
Author: Matthew <73128087+LastNemesis@users.noreply.github.com>
Date:   Fri Dec 1 12:58:19 2023 +0100

    Initial commit
